{
    "authorization": "Bearer vk_access_token_settings=friends,status&vk_app_id=7794757&vk_are_notifications_enabled=1&vk_is_app_user=1&vk_is_favorite=0&vk_language=ru&vk_platform=desktop_web&vk_ref=catalog_recent&vk_ts=1616607560&vk_user_id=203813665&sign=sUKp_dsx6I8x4kMCSfGnDhwVVuXICFtPsXnq09Thgws",
    "vk": {
        "token": "18c37af82eff14f188f09aab0b7a3033130c61bd336869fef15a2df35659ddb508f6020f73d8536fa826c",
        "id": 203813665,
        "chat": 5
    },
    "delay": 15000 
}
